<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>My Name: Yuki Lu</h1>
            <p>
                I'm a BI Analyst. I just start off my journey of Web Development.I ❤️ coffee and jazz-dance.
            </p>
            <h2>Get In Touch!</h2>
            <p>Please contact me if you need helps on building website.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like bagels</div>
        </footer>
    </body>
</html>
